{
  "ConnectionStrings": {
    "MsSql": "Server=localhost,1433;Database=FinanceAppDB;User=FinanceAppDB_Login;Password=Secret12345!;Encrypt=False;",
    "Sqlite": "Data Source=:memory:"
  },
  "DatabaseProvider": "mssql",
  "CacheSettings": {
    "ConnectionString": "localhost:6379,user=financeappuser,password=Secret12345!",
    "InstanceName": "FinanceAppCache:"
  }
}
