{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthenticationSettings": {
    "SecretKey": "014f383fe2b2150e3438fc0b86581b352dfd36a7e3885ffcfd6376a5f9d3cd707b2675e6a991637cabc0175c718fb0e4",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  },
  "SmtpSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "szilard.fer@gmail.com",
    "SmtpPass": "umxp sdhz cmbr tlqq",
    "FromEmail": "szilard.fer@gmail.com"
  },
  "ExchangeRateSettings": {
    "ApiUrl": "https://openexchangerates.org",
    "ApiEndpoint": "/api/latest.json?app_id=",
    "AppId": "b6c984ede31e41d2961cfab1ae28e290"
  },
  "LLMProcessorSettings": {
    "ApiUrl": "http://localhost:8000",
    "MatchTransactionEndpoint": "/match-transactions",
    "Token": "f9ac687f-3c65-459c-92e4-2b83f79c92f4"
  }
}
