{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetrySettings": {
    "ServiceName": "FinanceApp.Backend",
    "ServiceVersion": "1.0.0",
    "EnableConsoleExporter": false,
    "EnableOtlpExporter": true,
    "OtlpEndpoint": "http://localhost:4317",
    "OtlpProtocol": "Grpc",
    "EnableTracing": true,
    "EnableMetrics": true,
    "EnableLogging": true
  },
  "AuthenticationSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": ""
  },
  "SmtpSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": "",
    "FromEmail": ""
  },
  "ExchangeRateSettings": {
    "ApiUrl": "https://openexchangerates.org",
    "ApiEndpoint": "/api/latest.json?app_id=",
    "AppId": ""
  },
  "LLMProcessorSettings": {
    "ApiUrl": "http://localhost:8000",
    "MatchTransactionEndpoint": "/match-transactions",
    "Token": ""
  }
}
