{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSql": "Server=localhost,1433;Database=FinanceAppDB;User=FinanceAppDB_Login;Password=Secret12345!;Encrypt=False;",
    "Sqlite": "Data Source=:memory:"
  },
  "DatabaseProvider": "Mssql",
  "AuthenticationSettings": {
    "SecretKey": "014f383fe2b2150e3438fc0b86581b352dfd36a7e3885ffcfd6376a5f9d3cd707b2675e6a991637cabc0175c718fb0e4",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  },
  "LLMClientSettings": {
    "ApiKey": "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"
  },
  "SmtpSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "szilard.fer@gmail.com",
    "SmtpPass": "umxp sdhz cmbr tlqq",
    "FromEmail": "szilard.fer@gmail.com"
  },
  "SaltEdgeSettings": {
    "AppId": "2we0sKUGiOsOFv7cmpv4Lh7vqbg_SPB1aRGkieoXk5w",
    "Secret": "GwcxMOguoVe85vL9MluSlXGeveQ0-ZaLlVdZQ0OWKi8",
    "BaseUrl": "https://sandbox.saltedge.com/api/v6"
  }
}
