{
  "ConnectionStrings": {
    "MsSql": "Server=localhost,1433;Database=FinanceAppDB;User=FinanceAppDB_Login;Password=Secret12345!;Encrypt=False;",
    "Sqlite": "Data Source=:memory:"
  },
  "DatabaseProvider": "Mssql"
}
