{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSrql": "Server=localhost,1433;Database=FinanceAppDB;User=FinanceAppDBLogin;Password=Secret12345!;Encrypt=False;",
    "Sqlite": "Data Source=:memory:"
  },
  "DatabaseProvider": "Sqlite",
  "AuthenticationSettings": {
    "SecretKey": "BPuqj8EcXSywkwaND6qu2fspodc9hG3oF1lpu1VGGro=",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  },
  "ExchangeRateSettings": {
    "Endpoint": "https://api.exchangeratesapi.io/v1/latest?access_key=API_KEY",
    "ApiKey": "2c2539f70048f2bf6b8fa53ea6190c14"
  }
}
