{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseProvider": "MsSql",
  "ConnectionStrings": {
    "Sqlite": "",
    "MsSql": "",
    "Oracle": ""
  },
  "AllowedHosts": "*"
}
